<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(45deg,blue,rgb(0, 255, 170));
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            min-height: 100vh;
            height: auto;
            flex-direction: column;
        }
        .form-wrap,.Input{
            display: flex;
            justify-content: space-evenly;
            /* flex-direction: column; */
            align-items: center;
            
            color: white;
            font-weight: 800;
            font-size: large;
            width: 100%;
            
height: auto;
 border-radius: 20px;
        }
        .Input{
        width:40%;
        background: linear-gradient(360deg,rgb(63, 144, 230),whitesmoke);
            flex-direction: column;
            justify-content: space-evenly;
           
            height: 45vh;
            color: black;
          
        }
        .Output{
            width: 40%;
            margin: 20px 50px;
            
            background: linear-gradient(360deg,rgb(63, 144, 230),whitesmoke);
            border-radius: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            color: black;
            height: auto;
            /* overflow: auto; */
        }
        .submit{
            padding: 10px 20px;
           background-color: rgb(102, 225, 102);
            border-radius: 20px;
            font-weight: 1000;
            /* color: white; */

        }
        .submit:hover{
            background-color: rgb(93, 192, 125);
        }
        .textfield{
            padding: 10px;
            border-radius: 5px;
            width: 70%;
        }
        @media (max-width: 980px) {
            .form-wrap{
                flex-direction: column;
                min-height: 100vh;
                height: auto;
            }
            .Input{
                margin-top: 10vh;
                width: 100%;
            }
            .Output{
                margin-top: 10vh;
                width: 80%;
            }
        }

    </style>
</head>
<body>
    <h1>Checking Ambiguity in Sentence</h1>
    <form class="form-wrap" action="" method="POSt">
        <div class="Input">
           <h1> <label for="">Enter the Text</label></h1>
        <textarea class="textfield" type="text" name="Text"></textarea>
        <input type="submit" class="submit">
        </div>
        <div class="Output">
            <h1>The Output is </h1>
            {% if data %}
            {% for i in data %}
            <li>{{i}}</li>



            

           
            
            {% endfor %}
            {% endif%}
        </div>
    </form>
    
</body>
</html>